#!/bin/bash
#SBATCH --time=00:20:00
#SBATCH --job-name=kan_debug_kkan_convstem
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --account=cai_ivs
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=128G
#SBATCH --output=/cluster/home/baumgnoa/log/%j_%N_debug_kkan_convstem.out
#SBATCH --error=/cluster/home/baumgnoa/log/%j_%N_debug_kkan_convstem.err
#SBATCH --export=ALL
#
# scripts/test_kkan_convstem.submit dies within ~2s with no Python traceback
# and no "CUDA OOM" catch from main.py — consistent with a hard SIGKILL
# (host-RAM OOM-killer under --mem=64G) rather than a catchable exception.
# This runs scripts/debug_kkan_convstem.py instead: same dataset/model, but
# only 2 real batches, forward pass broken into individual stages
# (stem -> conv1 -> pool1 -> conv2 -> pool1 -> kan1), with host RSS + CUDA
# memory printed (flush=True) after every stage. --mem bumped to 128G as a
# probe — if this run succeeds where the 64G one died, that confirms host RAM
# was the culprit and pinpoints roughly how much is actually needed.
#
# Submit: sbatch scripts/debug_kkan_convstem.submit

set -euo pipefail
export PYTHONUNBUFFERED=1
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
module load uv/0.10.10
cd /cluster/home/baumgnoa/kan-weak-lensing

export UV_PROJECT_ENVIRONMENT=/cluster/home/baumgnoa/kan-weak-lensing/.venv
export UV_PYTHON_DOWNLOADS=manual
export UV_PYTHON_PREFERENCE=only-managed
uv python install 3.12
uv sync

HYDRA_FULL_ERROR=1 uv run python scripts/debug_kkan_convstem.py

echo "=== debug script finished ==="
