#!/bin/bash
#SBATCH --time=3-00:00:00
#SBATCH --job-name=kan_tune_ensemble_wl
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --account=cai_ivs
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --output=/cluster/home/baumgnoa/log/%j_%N_tune_ensemble_wl.out
#SBATCH --error=/cluster/home/baumgnoa/log/%j_%N_tune_ensemble_wl.err
#SBATCH --export=ALL

# Deep-Ensemble-Versuch. OBJECTIVE=ensemble schaltet das Modell auf den
# Ensemble-Wrapper (Member-Default: fastkan). Member tauschen via z.B.
#   sbatch --export=ALL,EXPERIMENT=<name>,MEMBER=wavkan scripts/tune_ensemble_wl.submit
export MODEL=ensemble
export SWEEP=image/tune_ensemble_wl
export OBJECTIVE=ensemble
export DATASETS="${DATASETS:-weak_lensing}"
# Optional: andere Member-Architektur in den Sweep geben.
if [[ -n "${MEMBER:-}" ]]; then
  export EXTRA_weak_lensing="member@model.member=${MEMBER}"
fi
source /cluster/home/baumgnoa/kan-weak-lensing/scripts/_tune_common.sh

# Submit: sbatch --export=ALL,EXPERIMENT=<name> scripts/tune_ensemble_wl.submit
