#!/bin/bash
#SBATCH --time=3-00:00:00
#SBATCH --job-name=kan_tune_kkan_image
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --account=cai_ivs
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --output=/cluster/home/baumgnoa/log/%j_%N_tune_kkan_image.out
#SBATCH --error=/cluster/home/baumgnoa/log/%j_%N_tune_kkan_image.err
#SBATCH --export=ALL

# KKAN is a conv-KAN. src/models/kkan_model.py bilinearly resizes each map to
# dataset.img_size_h x img_size_w (default 178x22 = 1424x176 / 8, native 8:1
# aspect ratio, non-square supported) and the dataset.output_dim raw outputs
# double as the regression head: 2 for objective=mse, 4 (mu, log_sigma) for
# objective=score. Runs end-to-end on weak_lensing.
#   Submit:  MODELS="kkan" OBJECTIVE=mse scripts/submit_all.sh <experiment>
export MODEL=kkan
export SWEEP="${SWEEP:-image/tune_kkan${SWEEP_SUFFIX:-}}"
export DATASETS="${DATASETS:-weak_lensing}"

source /cluster/home/baumgnoa/kan-weak-lensing/scripts/_tune_common.sh

# Submit: sbatch --export=ALL,EXPERIMENT=<name> scripts/tune_kkan.submit
