#!/bin/bash
#SBATCH --time=3-00:00:00
#SBATCH --job-name=kan_tune_kkan_image
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --account=cai_ivs
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --mem=8G
#SBATCH --output=/cluster/home/baumgnoa/log/%j_%N_tune_kkan_image.out
#SBATCH --error=/cluster/home/baumgnoa/log/%j_%N_tune_kkan_image.err
#SBATCH --export=ALL

# NOTE: KKAN is a conv-KAN classifier that assumes a *square* input
# (img_size x img_size). The weak-lensing maps are 1424 x 176 and the
# model/dataset configs still need adapting (dataset.img_size, square
# crop/resize, regression head) before this sweep will run end-to-end.
export MODEL=kkan
export SWEEP=image/tune_kkan
export DATASETS="${DATASETS:-weak_lensing}"

source /cluster/home/baumgnoa/kan-weak-lensing/scripts/_tune_common.sh

# Submit: sbatch --export=ALL,EXPERIMENT=<name> scripts/image/tune_kkan.submit
